[tox]
envlist = pep8,unit_tests_2,unit_tests_3,pylint_2,black
skipsdist = True

[testenv:pep8]
basepython = python3
deps =
  flake8
commands = flake8 setup.py storpool unit_tests

[testenv:unit_tests_2]
basepython = python2
deps =
  mock
  pathlib
  pytest
  six
commands = pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  mock
  pathlib
  pytest
  six
commands = pytest -s -vv unit_tests

[testenv:pylint_2]
basepython = python2
deps =
  mock
  pylint
  pytest
  six
commands = pylint --disable=useless-object-inheritance unit_tests

[testenv:pylint_3]
basepython = python3
deps =
  mock
  pylint
  pytest
  six
commands = pylint --disable=useless-object-inheritance unit_tests

[testenv:black]
basepython = python3
deps =
  black
commands = black --check --line-length 79 setup.py storpool unit_tests

# NB: do not include this one in tox.envlist! :)
[testenv:black_reformat]
basepython = python3
deps =
  black
commands = black --line-length 79 setup.py storpool unit_tests
