[tox]
envlist =
  black
  pep8
  mypy_2
  mypy_3
  pylint_3
  unit_tests_2
  unit_tests_3
  functional_2
  functional_3

[testenv:pep8]
basepython = python3
skip_install = True
deps =
  flake8
commands =
  flake8 --ignore=E231,W503 setup.py storpool test_func.py unit_tests

[testenv:mypy_2]
basepython = python3
skip_install = True
deps =
  mypy
setenv =
  MYPYPATH = {toxinidir}/stubs/common:{toxinidir}/stubs/2
commands =
  mypy --py2 --strict --no-warn-unused-ignores setup.py storpool unit_tests

[testenv:mypy_3]
basepython = python3
skip_install = True
deps =
  mypy
setenv =
  MYPYPATH = {toxinidir}/stubs/common:{toxinidir}/stubs/2
commands =
  mypy --strict --no-warn-unused-ignores setup.py storpool unit_tests

[testenv:unit_tests_2]
basepython = python2
skip_install = True
deps =
  mock
  pathlib2
  pytest
  six
commands =
  pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
skip_install = True
deps =
  pytest
  six
commands =
  pytest -s -vv unit_tests

[testenv:functional_2]
basepython = python2
deps =
  pathlib2
  storpool
  typing
commands =
  python test_func.py

[testenv:functional_3]
basepython = python3
deps =
  storpool
commands =
  python test_func.py

[testenv:pylint_3]
basepython = python3
skip_install = True
deps =
  pylint
  pytest
  six
commands =
  pylint --disable=useless-object-inheritance,bad-continuation,super-with-arguments,redundant-u-string-prefix,consider-using-f-string test_func.py unit_tests

[testenv:black]
basepython = python3
skip_install = True
deps =
  black >= 21b0, < 22b0
  click >= 7, < 8
commands =
  black --check --line-length 79 setup.py storpool test_func.py unit_tests

# NB: do not include this one in tox.envlist! :)
[testenv:black_reformat]
basepython = python3
skip_install = True
deps =
  black >= 21b0, < 22b0
  click >= 7, < 8
commands =
  black --line-length 79 setup.py storpool test_func.py unit_tests
