[tox]
envlist =
  black
  pep8
  mypy_2
  mypy_3
  pylint_3
  unit_tests_2
  unit_tests_3
skipsdist = True

[testenv:pep8]
basepython = python3
deps =
  flake8
commands = flake8 --ignore=E231,W503 setup.py storpool unit_tests

[testenv:mypy_2]
basepython = python3
deps =
  mypy
setenv =
  MYPYPATH = {toxinidir}/stubs/common:{toxinidir}/stubs/2
commands = mypy --py2 --strict --no-warn-unused-ignores setup.py storpool unit_tests

[testenv:mypy_3]
basepython = python3
deps =
  mypy
setenv =
  MYPYPATH = {toxinidir}/stubs/common:{toxinidir}/stubs/2
commands = mypy --strict --no-warn-unused-ignores setup.py storpool unit_tests

[testenv:unit_tests_2]
basepython = python2
deps =
  mock
  pathlib2
  pytest
  six
commands = pytest -s -vv unit_tests

[testenv:unit_tests_3]
basepython = python3
deps =
  pytest
  six
commands = pytest -s -vv unit_tests

[testenv:pylint_3]
basepython = python3
deps =
  pylint
  pytest
  six
commands = pylint --disable=useless-object-inheritance,bad-continuation,super-with-arguments unit_tests

[testenv:black]
basepython = python3
deps =
  black
commands = black --check --line-length 79 setup.py storpool unit_tests

# NB: do not include this one in tox.envlist! :)
[testenv:black_reformat]
basepython = python3
deps =
  black
commands = black --line-length 79 setup.py storpool unit_tests
